# lily-pad-gh

./: .gitattributes  .gitignore  Directory.Build.props  LICENSE  LilyPadGH.csproj  LilyPadGHInfo.cs  README.md  TECHNICAL_SPEC.md  lily-pad-gh.sln  packages.lock.json
.github/: CODEOWNERS
.github/workflows/: codeql.yml
Components/: Circle2DFlowComponent.cs  JuliaRunner.cs  LilyPad.cs  LilyPad_Attributes.cs  LilyPad_EtoDialog.cs  LilyPad_Settings.cs  PostJson.cs  SampleComponent.cs  StartStopJulia.cs
Components3D/: LilyPad3D.cs  LilyPad3D_Attributes.cs  LilyPad3D_EtoDialog.cs  LilyPad3D_JsonModel.cs  LilyPad3D_Settings.cs
Demo/: demo.3dm  demo.3dmbak  demo.gh
Demo/ben3dVoxelsExperiment/: twistedTowerJuliettaTester_02.gh
Deployment/: deploy-rhino7.bat  deploy-rhino8.bat  deploy.bat
Examples/: TwoD_Circle.jl
Icons/: lily-pad-working.psd
Installer/: INSTALL_GUIDE.md  Install_LilyPadGH.bat  Package_Distribution.bat  install.bat
Installer/LilyPadGH/0.0.1/: LilyPadGH.gha
Installer/LilyPadGH/0.0.1/Julia/: 2d.jl  Install_LilyPad_Packages.bat  RunServer.jl  install_packages.jl
Installer/LilyPadGH/0.0.1/JuliaPackage/julia-1.11.7-win64/julia-1.11.7/uninstall/: unins000.msg
JSON/: curve_json.json
Julia/: 2d.jl  2d_MultiBody.jl  3d.jl  Circle2DFlowComponent.jl  Install_LilyPad_Packages.bat  Manifest.toml  Project.toml  RunServer.jl  RunServer3D.jl  TwoD_Circle.jl  check.jl  debug_simulation.jl  install.jl  install_packages.jl  test_sphere.jl  test_syntax.jl
Julia/JSON/: boundary_json.json  curve_json.json  meshTopoints.gh  mesh_json.json  test01.gh  test02.gh  test03.gh
Julia/src/: LilyPadGH.jl
JuliaPackage/julia-1.11.7-win64/julia-1.11.7/: LICENSE.md
JuliaPackage/julia-1.11.7-win64/julia-1.11.7/etc/julia/: startup.jl
JuliaPackage/julia-1.11.7-win64/julia-1.11.7/include/julia/: END.h  ENTRY.amd64.h  ENTRY.i387.h  MurmurHash3.h  analyzer_annotations.h  arraylist.h  bitvector.h  dirpath.h  dtypes.h  hashing.h  htable.h  ios.h  jloptions.h  julia.h  julia_assert.h  julia_atomics.h  julia_fasttls.h  julia_gcext.h  julia_locks.h  julia_threads.h  julia_version.h  libsupport.h  platform.h  ptrhash.h  rle.h  strtod.h  timefuncs.h  tzfile.h  utf8.h  utils.h  uv.h  win32_ucontext.h  work-stealing-queue.h
JuliaPackage/julia-1.11.7-win64/julia-1.11.7/include/julia/uv/: version.h  win.h
JuliaPackage/julia-1.11.7-win64/julia-1.11.7/share/appdata/: julia.appdata.xml
JuliaPackage/julia-1.11.7-win64/julia-1.11.7/share/applications/: julia.desktop
JuliaPackage/julia-1.11.7-win64/julia-1.11.7/share/julia/: base.cache  julia-config.jl
JuliaPackage/julia-1.11.7-win64/julia-1.11.7/share/julia/base/: .gitignore  Base.jl  Enums.jl  Makefile  abstractarray.jl  abstractarraymath.jl  abstractdict.jl  abstractset.jl  accumulate.jl  array.jl  arraymath.jl  arrayshow.jl  asyncevent.jl  asyncmap.jl  atomics.jl  baseext.jl  binaryplatforms.jl  bitarray.jl  bitset.jl  bool.jl  boot.jl  broadcast.jl  build_h.jl  c.jl  cartesian.jl  channels.jl  char.jl  checked.jl  client.jl  cmd.jl  cmem.jl  combinatorics.jl  complex.jl  condition.jl  coreio.jl  cpuid.jl  ctypes.jl  deepcopy.jl  deprecated.jl  dict.jl  (+119 more)
JuliaPackage/julia-1.11.7-win64/julia-1.11.7/share/julia/base/JuliaSyntax/: .gitignore  .mailmap  LICENSE.md  Project.toml  README.md
JuliaPackage/julia-1.11.7-win64/julia-1.11.7/share/julia/base/compiler/: abstractinterpretation.jl  abstractlattice.jl  bootstrap.jl  cicache.jl  compiler.jl  effects.jl  inferenceresult.jl  inferencestate.jl  methodtable.jl  optimize.jl  parsing.jl  sort.jl  stmtinfo.jl  tfuncs.jl  typeinfer.jl  typelattice.jl  typelimits.jl  types.jl  typeutils.jl  utilities.jl  validation.jl
JuliaPackage/julia-1.11.7-win64/julia-1.11.7/share/julia/base/docs/: Docs.jl  basedocs.jl  bindings.jl  core.jl  intrinsicsdocs.jl  utils.jl
JuliaPackage/julia-1.11.7-win64/julia-1.11.7/share/julia/base/logging/: ConsoleLogger.jl  logging.jl
JuliaPackage/julia-1.11.7-win64/julia-1.11.7/share/julia/base/ryu/: LICENSE.md  Ryu.jl  exp.jl  fixed.jl  shortest.jl  utils.jl
JuliaPackage/julia-1.11.7-win64/julia-1.11.7/share/julia/base/special/: cbrt.jl  exp.jl  hyperbolic.jl  log.jl  rem_pio2.jl  trig.jl
JuliaPackage/julia-1.11.7-win64/julia-1.11.7/share/julia/base/strings/: annotated.jl  basic.jl  cstring.jl  io.jl  lazy.jl  search.jl  string.jl  strings.jl  substring.jl  unicode.jl  util.jl
JuliaPackage/julia-1.11.7-win64/julia-1.11.7/share/julia/terminfo/a/: alacritty  alacritty+common  alacritty-direct
JuliaPackage/julia-1.11.7-win64/julia-1.11.7/share/julia/terminfo/k/: konsole  konsole-16color  konsole-256color  konsole-base  konsole-direct  konsole-linux  konsole-vt100  konsole-xf3x  konsole-xf4x  kterm  kterm-color
JuliaPackage/julia-1.11.7-win64/julia-1.11.7/share/julia/terminfo/m/: mgt  mosh  mosh-256color
JuliaPackage/julia-1.11.7-win64/julia-1.11.7/share/julia/terminfo/n/: netbsd6
JuliaPackage/julia-1.11.7-win64/julia-1.11.7/share/julia/terminfo/s/: screen  screen-16color  screen-16color-bce  screen-16color-bce-s  screen-16color-s  screen-256color  screen-256color-bce  screen-256color-bce-s  screen-256color-s  screen-base  screen-bce  screen-bce.konsole  screen-bce.linux  screen-bce.rxvt  screen-bce.xterm-new  screen-s  screen-w  screen4  (+23 more)
JuliaPackage/julia-1.11.7-win64/julia-1.11.7/share/julia/test/: .gitignore  abstractarray.jl  ambiguous.jl  arrayops.jl  asyncmap.jl  atexit.jl  atomics.jl  backtrace.jl  binaryplatforms.jl  bitarray.jl  bitset.jl  boundscheck.jl  boundscheck_exec.jl  broadcast.jl  buildkitetestjson.jl  cartesian.jl  ccall.jl  channel_threadpool.jl  channels.jl  char.jl  checked.jl  choosetests.jl  client.jl  cmdlineargs.jl  combinatorics.jl  complex.jl  copy.jl  core.jl  corelogging.jl  deprecation_exec.jl  dict.jl  docs.jl  download.jl  download_exec.jl  enums.jl  env.jl  error.jl  errorshow.jl  euler.jl  exceptions.jl  (+86 more)
JuliaPackage/julia-1.11.7-win64/julia-1.11.7/share/man/man1/: julia.1
JuliaPackage/julia-1.11.7-win64/julia-1.11.7/uninstall/: unins000.msg
ben3dVoxelsExperiment/: julietta2.jl  twistedTowerJuliettaTester_02.gh
(+1837 files in other folders)
